\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Teórico}{1}{section.1}\protected@file@percent }
\newlabel{sec:marco_teorico}{{1}{1}{Marco Teórico}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción al Paradigma Convergente 5G-IoT}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentos de las Redes 5G: Más Allá de la Velocidad}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El Ecosistema del Internet de las Cosas (IoT): Un Universo de Dispositivos Heterogéneos}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sinergias y Desafíos de la Integración 5G-IoT}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}El Problema Central de la Asignación de Recursos en Entornos Dinámicos}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Métricas Clave de Rendimiento y Calidad de Servicio (QoS)}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Estado del Arte en la Optimización de Recursos para Redes 5G}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Análisis Crítico de Enfoques Previos}{3}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Tabla Comparativa del Estado del Arte}{4}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa del Estado del Arte en Asignación de Recursos 5G-IoT}}{4}{table.1}\protected@file@percent }
\newlabel{tab:estado_arte}{{1}{4}{Comparativa del Estado del Arte en Asignación de Recursos 5G-IoT}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Identificación de Brechas en la Investigación}{4}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Arquitecturas y Tecnologías Habilitadoras para la Optimización Inteligente}{4}{subsection.1.8}\protected@file@percent }
\citation{ref9}
\citation{ref23}
\citation{ref24}
\citation{ref23}
\citation{ref23}
\citation{ref9}
\citation{ref20}
\citation{ref17}
\citation{ref29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Computación en el Borde (Edge Computing): Acercando la Inteligencia al Dato}{5}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Análisis de Datos en Tiempo Real y Enrutamiento Dinámico}{5}{subsubsection.1.8.2}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Segmentación de Red (Network Slicing): Virtualización para la Diversidad de Servicios}{6}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}El Aprendizaje Automático como Solución Estratégica y Proactiva}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Justificación del Uso de Machine Learning (ML)}{6}{subsubsection.1.9.1}\protected@file@percent }
\citation{ref9}
\citation{ref32}
\citation{ref33}
\citation{ref32}
\citation{ref22}
\citation{ref37}
\citation{ref36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Tipologías de Algoritmos de ML Aplicables}{7}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Modelos Específicos para la Asignación de Recursos y Predicción de Tráfico}{7}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Formulaciones Teóricas del Modelo Propuesto}{8}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Análisis de Datos en Tiempo Real y Enrutamiento Dinámico: Fundamentos}{8}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Integración de Edge Computing: Cuantificación del Impacto}{9}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Fundamento Matemático del Algoritmo de Optimización de Recursos}{9}{subsubsection.1.10.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref4}{2}
\bibcite{ref5}{3}
\bibcite{ref7}{4}
\bibcite{ref9}{5}
\bibcite{ref11}{6}
\bibcite{ref13}{7}
\bibcite{ref16}{8}
\bibcite{ref17}{9}
\bibcite{ref20}{10}
\bibcite{ref22}{11}
\bibcite{ref23}{12}
\bibcite{ref24}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencias Bibliográficas}{11}{section.2}\protected@file@percent }
\newlabel{sec:referencias}{{2}{11}{Referencias Bibliográficas}{section.2}{}}
\bibcite{ref29}{14}
\bibcite{ref32}{15}
\bibcite{ref33}{16}
\bibcite{ref36}{17}
\bibcite{ref37}{18}
\gdef \@abspage@last{13}
